* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --mainColor: #10cab7;
    --secondaryColor: #2c4755;
    --sectionPadding: 60px;
    --mainDuration: 0.3s;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}

.special-heading+p {
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
}

@media(max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        font-size: 15px;
        margin-top: -15px;
    }
}

.header {
    padding: 20px;
}

.container {
    margin-left: auto;
    margin-right: auto;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover ul {
    display: block;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    transition: var(--mainDuration);
    -webkit-transition: var(--mainDuration);
    -moz-transition: var(--mainDuration);
    -ms-transition: var(--mainDuration);
    -o-transition: var(--mainDuration);
    width: 60%;
}

.header .links .icon span:nth-child(3) {
    width: 100%;
}

.header .links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border: 10px solid;
    position: absolute;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 20px;
    transition: var(--mainDuration);
    -webkit-transition: var(--mainDuration);
    -moz-transition: var(--mainDuration);
    -ms-transition: var(--mainDuration);
    -o-transition: var(--mainDuration);
}

.header .links ul li a:hover {
    padding-left: 30px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    Height: calc(100vh - 64px);
    position: relative;

}

.landing .intro-text h1 {
    margin: 0;
    color: var(--mainColor);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
    width: 320px;
    max-width: 100%;
}



.landing .intro-text {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    -o-transform: translate(50%, -50%);
}

.features {
    background-color: #f6f6f6;
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--mainColor);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}


.services .services-content .srv i {
    flex-basis: 60px;
    color: var(--mainColor);
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 0 20px;
}

.services .services-content .srv .text p {
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
}

.services .services-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondaryColor);
    width: 80px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }

    .col-img {
        display: none;

    }
}

.portfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    margin: 0 12px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.about {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 80px;

}

.about-content .image {
    position: relative;
}

.about-content .image {
    width: 250px;
    height: 375px;
}

.about-content .image img {
    width: 100%;
}

.about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    background-color: #ebeced;
    left: -20px;
    top: -40px;
    z-index: -1;

}

.about-content .image::after {
    content: "";
    width: 120px;
    height: calc(100% - 150px);
    position: absolute;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    z-index: -1;
    top: -40px;
    right: -150px;


}

@media (max-width:768px) {

    .about-content .image::after,
    .about-content .image::before {
        display: none;

    }

    .about-content .image {
        margin-left: 50px;
        margin-bottom: 50px;
    }

    .about-content hr {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .about-content {
        text-align: center;
    }
}

.about-content .text p {
    line-height: 2;
}

.about-content .text hr {
    width: 50%;
    /* height: 1px; */
    /* background-color: var(--mainColor); */
    display: inline-block;
    border-color: var(--mainColor);
}


.about-content .text p:first-child {
    font-weight: 800;
}

.about-content .text p:last-child {
    color: #777;
}

.contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: #f6f6f6;
}

.contact .contact-info {
    padding-top: 50px;
    text-align: center;
    line-height: 2;
}

.contact .contact-info p {
    font-weight: 800;
    font-size: 30px;
    color: var(--secondaryColor);
    padding: 0;
    margin: 0;
}

.contact .contact-info a {
    text-decoration: none;
    color: var(--mainColor);
    font-weight: 800;
    font-size: 30px;
}

.contact .contact-info i {
    padding-left: 5px;
    color: var(--secondaryColor);

}

@media (max-width: 767px) {

    .contact .contact-info p,
    .contact .contact-info a {
        font-size: 23px;
    }
}

footer {
    background-color: var(--secondaryColor);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 0;
}

footer p span {
    color: var(--mainColor);
    font-weight: 800;
    font-size: 20px;
}